{"background_color": "#FAFAFA", "description": "Curio inventory and business management app", "display": "standalone", "icons": [{"sizes": "192x192", "src": "icons/icon-192.png", "type": "image/png"}, {"sizes": "512x512", "src": "icons/icon-512.png", "type": "image/png"}, {"sizes": "512x512", "src": "icons/icon-512-maskable.png", "type": "image/png", "purpose": "maskable"}, {"sizes": "180x180", "src": "icons/icon-180.png", "type": "image/png"}], "name": "Curio — Inventory Management", "short_name": "Curio", "start_url": "./index.html", "scope": "./", "theme_color": "#4CAF50"}
